services/user_service/proto/user.proto

syntax = "proto3";

package user;

option go_package = "services/user_service/pb";

service UserService {
    rpc GetUserById (IdRequest) returns (UserResponse);
    rpc GetAllUsers (EmptyRequest) returns (UsersResponse);
    rpc CreateUser (UserRequest) returns (UserResponse);
}

message EmptyRequest {}

message IdRequest {
    int32 id = 1;
}

message UserRequest {
    string username = 1;
    string password = 2;
    string name = 3;
}

message UserResponse {
    int32 id = 1;
    string username = 2;
    string name = 3;
}

message UsersResponse {
    repeated UserResponse users = 1;
}